<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/belgrano"
        android:text="NETFLIZ"
        android:textColor="@color/DarkRed"
        android:textSize="40sp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/email"
        android:hint="Email"
        android:textColor="@color/White"
        android:textColorHint="#fff"
        android:maxLines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/password"
        android:hint="Password"
        android:textColorHint="#fff"
        android:textColor="@color/White"
        android:maxLines="1"
        android:layout_marginTop="270dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="410dp"
        android:buttonTint="@color/Gray"
        android:padding="8dp"
        android:text="Remember Me"
        android:textColor="@color/Gray"
        android:textColorHint="@color/White"/>

    <TextView
        android:id="@+id/forgetp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:focusable="true"
        android:clickable="true"
        android:text="FORGET PASSWORD?"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:focusable="true"
        android:text="New to Netfliz?"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Gray"/>
    <TextView
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="510dp"
        android:focusable="true"
        android:clickable="true"
        android:text="Sign up now"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>